# dataServer

./: pom.xml
api/: pom.xml
api/src/main/java/cn/idicc/taotie/api/aop/: RequestValidateExceptionHandle.java
api/src/main/java/cn/idicc/taotie/api/controller/: TestController.java
api/src/test/java/cn/idicc/taotie/api/controller/: SpiderAcceptorControllerTest.java
api/src/test/java/cn/idicc/taotie/api/response/: APIResponseBuilderTest.java
infrastructment/: pom.xml
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/constant/: BusinessConstant.java  ExcelProperties.java  GlobalConstant.java  LockConstant.java  NamespaceProperties.java  OssProperties.java  TopicConstant.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/dto/: CounterpartEnterpriseDTO.java  DwdEnterpriseDTO.java  EnterpriseAndChainDTO.java  EnterprisePartnerRelationshipDTO.java  ExcludeRecommendRelationDTO.java  InstindustryAssociationDTO.java  ProductMatchesDTO.java  RecommendRelationDTO.java  RelationshipDTO.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/enums/: AdministrativeDivisionEnums.java  AdministrativeDivisionTypeEnum.java  AmountUnitEnum.java  AreaTypeEnum.java  BooleanEnum.java  BusinessTypeEnum.java  ClueStateEnum.java  DataSyncActionEnum.java  DataWatchTypeEnum.java  IndustryChainChangeTypeEnum.java  InfoTypeEnum.java  InvestmentTypeEnum.java  KeywordTypeEnum.java  MyCollectDataTypeEnum.java  ProjectTypeEnum.java  RecordAiCheckRecordStateEnum.java  RecordAiCheckStateEnum.java  RecordChainStateEnum.java  RecordVersionBusinessUkEnum.java  RecordVersionStateEnum.java  ReleaseStatusEnum.java  UploadFileStatusEnum.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/error/: BizErrorCode.java  ErrorCode.java  ErrorDTO.java  IErrorCode.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/es/: ElasticSearchClient.java  ElasticsearchUtils.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/exception/: BizException.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/request/: IdsRequest.java
infrastructment/src/main/java/cn/idicc/taotie/infrastructment/utils/: DateUtil.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  MD5Util.java  MessageKeyUtils.java  SnowflakeIdWorker.java
infrastructment/src/main/resources/mappers/: CollectTaskRecordsMapper.xml  CompressionFileStatusMapper.xml  DownloadTaskRecordsMapper.xml  HoldMapper.xml  KeywordMapper.xml  MissionDetailsMapper.xml  OfficialWebsiteMapper.xml  OrgIndustryChainRelationMappe.xml  RedisClient.xml
infrastructment/src/main/resources/mappers2/: EnterpriseIndustryLabelRelationMapper.xml  IndustryChainNodeLabelRelationMapper.xml
infrastructment/src/main/resources/mappers3/: AtomNodeRefIndustryLabelMapper.xml  ChainNodeRefAtomNodeMapper.xml  IndustryChainAtomNodeMapper.xml  IndustryLabelRefProductMapper.xml  RecordAgentProductMatchesMapper.xml  RecordAiCheckRecordMapper.xml  RecordAppEnterpriseIndustryChainSuspectedMapper.xml  RecordAppProductMapper.xml  RecordAppTypicalEnterpriseMapper.xml  RecordBlacklistKeywordsMapper.xml  RecordIndustryChainCategoryMapper.xml  RecordIndustryChainCategoryRelationMapper.xml  RecordIndustryChainMapper.xml  RecordIndustryChainNodeMapper.xml  RecordIndustryLabelMapper.xml  RecordProductMatchesAiCheckMapper.xml  RecordProductMatchesDissociatedMapper.xml  RecordProductMatchesMapper.xml  RecordVersionChangeFlowMapper.xml  RecordVersionMapper.xml  SyncTaskInstanceLogMapper.xml  SyncTaskInstanceMapper.xml  SyncTaskMapper.xml
infrastructment/src/main/resources/mappers4/: DwdAllMapper.xml  DwdIndustryChainIndustryLabelRelationMapper.xml  DwdIndustryChainMapper.xml  DwdIndustryChainNodeMapper.xml  DwdIndustryLabelMapper.xml
infrastructment/src/main/resources/mappers5/: EnterpriseAcademiaMapper.xml  EnterpriseAncestorMapper.xml  EnterpriseCorrelationLabelMapper.xml  EnterpriseDevelopmentIndexMapper.xml  EnterpriseProductMapper.xml  InstAlumniAssociationMapper.xml.xml  TalentIndustryChainRelationMapper.xml  TalentQualificationMapper.xml
infrastructment/src/main/resources/mappers6/: KnowledgeLibraryMapper.xml
service/: pom.xml
service/src/main/java/cn/idicc/taotie/service/: BusinessDispatcher.java
service/src/main/java/cn/idicc/taotie/service/assembler/: IndustryChainNodeEnterpriseScoreAssembler.java  PersonalInformationAssembler.java
service/src/main/java/cn/idicc/taotie/service/client/: KafkaClient.java  RedisClient.java
service/src/main/java/cn/idicc/taotie/service/collector/: EnterpriseRelationEsChangeTaskCollector.java
service/src/main/java/cn/idicc/taotie/service/config/: CorsConfig.java  ExcelKafkaConfig.java  FifthDataSourceConfig.java  FourthDataSourceConfig.java  KafkaConfig.java  PrimaryDataSourceConfig.java  PrimaryESRestClient.java  RedisConfig.java  RedissonConfig.java  SecondDataSourceConfig.java  SecondESRestClient.java  SixthDataSourceConfig.java  TaoTieOkHttpConfig.java  ThirdDataSourceConfig.java  ThreadPoolConfig.java
service/src/main/java/cn/idicc/taotie/service/handler/: DefaultDBFieldHandler.java  GlobalExceptionHandler.java
service/src/main/java/cn/idicc/taotie/service/job/: AiCheckJobs.java  ChainEnterpriseSyncESJob.java  EnterpriseProductToVectorJob.java  IndustryChainNodeSyncESJob.java  IndustryLabelToVectorJob.java  InstIndustryAssociationSyncEsJob.java  TalentEnterpriseDataSyncEsJob.java
service/src/main/java/cn/idicc/taotie/service/lucene/: LuceneIndexer.java  LuceneSearcher.java
service/src/main/java/cn/idicc/taotie/service/model/: EmbeddingModel.java  LLMProperties.java
service/src/main/java/cn/idicc/taotie/service/result/: CommonPageDTO.java
service/src/main/java/cn/idicc/taotie/service/rpc/: ChainNodeSyncRpcServiceImpl.java  EnterpriseSyncRpcServiceImpl.java  IDICCAgentRPCServiceImpl.java
service/src/main/java/cn/idicc/taotie/service/search/: DataWatchStatSearch.java  ElasticSearchV8Client.java  EnterpriseProductSearch.java  EnterpriseSearch.java  IndustryChainNodeSearch.java  InformationSearch.java  (+4 more)
(+683 files in other folders)
