spring.application.name=taotie-dev
server.port=8088
server.servlet.context-path=/
system.env=dev_
namespace.redis.prefix=dev_
namespace.es.prefix=dev_
namespace.kafka.prefix=dev_

spring.kafka.bootstrap-servers=192.168.0.207:9094
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=30
spring.kafka.consumer.group-id=taotie-dev
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.max.poll.interval.ms=360000
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false

kafka.topic.spider=spider_queue
kafka.topic=dev_spider_task_wechat

spring.elasticsearch.rest.uris=192.168.0.214:9200

spring.elasticsearch2.rest.uris=http://es-cn-zky4ax6gi0001yf5m.elasticsearch.aliyuncs.com:9200
spring.elasticsearch2.rest.password=Pa44w0rd_idicc
spring.elasticsearch2.rest.username=elastic
elasticsearch.index.knowledge_enterprise=dev_knowledge_enterprise
elasticsearch.index.knowledge_industry_chain_node=dev_knowledge_industry_chain_node

spring.datasource.jdbc-url=jdbc:mysql://pandu-dev.mysql.rds.aliyuncs.com:3306/taotie?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=taotie_app
spring.datasource.password=taotie_321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mysql://pandu-dev.mysql.rds.aliyuncs.com:3306/pangu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource2.username=idicc_dev
spring.datasource2.password=idicc_123456

spring.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource3.jdbc-url=jdbc:mysql://192.168.0.200:3306/icm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource3.username=taotie_app
spring.datasource3.password=taotie_321

spring.datasource4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource4.jdbc-url=jdbc:mysql://192.168.0.200/dw?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource4.username=idicc_dev
spring.datasource4.password=idicc_123456

spring.datasource5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource5.jdbc-url=jdbc:mysql://pandu-dev.mysql.rds.aliyuncs.com:3306/xiao_ai_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource5.username=idicc_dev
spring.datasource5.password=idicc_123456

spring.datasource6.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource6.jdbc-url=jdbc:mysql://192.168.0.200:3306/wenchang?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource6.username=idicc_dev
spring.datasource6.password=idicc_123456

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.idicc.taotie.infrastructment.entity.spider


spring.cloud.nacos.server-addr=192.168.0.213:8848
spring.cloud.nacos.discovery.namespace=dfadf0bb-ecf5-4c31-81b6-d5d357d0910b
spring.cloud.nacos.discovery.username=idicc
spring.cloud.nacos.discovery.password=idicc2022
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.cloud.nacos.config.namespace=dfadf0bb-ecf5-4c31-81b6-d5d357d0910b
#spring.cloud.nacos.config.username=idicc
#spring.cloud.nacos.config.password=idicc2022
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.enable-remote-sync-config=true
#spring.cloud.nacos.config.max-retry=3
#spring.cloud.nacos.config.refresh-enabled=true
#spring.cloud.nacos.config.config-retry-time=3000
#spring.cloud.nacos.config.config-long-poll-timeout=30000


dubbo.registry.protocol=nacos
dubbo.registry.address=192.168.0.213:8848
dubbo.application.name=taotie-dev
dubbo.consumer.timeout=30000
dubbo.registry.parameters.namespace=d1656ac3-f828-4b87-92e7-f2792e9e195b
dubbo.registry.group=dev
#dubbo.registry.parameters.namespace=dfadf0bb-ecf5-4c31-81b6-d5d357d0910b
#dubbo.registry.group=DEFAULT_GROUP

billund.common.sqlSessionFactory=sqlSessionFactory2
billund.common.tableScanWay=all


spring.redis.database=3
spring.redis.host=192.168.0.207
spring.redis.port=6379
spring.redis.password=idicc_123456
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.min-idle=0

oss.internal.endpoint=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=${ALIBABA_AK}
# LTAI5tKeZ7chK6JcebNA4TsF
oss.accessKeySecret= ${ALIBABA_SK}
# 1WU1aurhrBucGohcC7GXJhN4egcrEb
oss.bucketName=idicc-pangu-dev

#spring.kafka.listener.concurrency=4
xxl.job.admin-addresses=http://192.168.0.213:8080/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.appname=taotie-job-dev
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.address=
### xxl-job executor server-info
xxl.job.ip=
xxl.job.port=8089
### xxl-job executor log-path
xxl.job.logpath=/tmp/logs/local-test/jobHandler
### xxl-job executor log-retention-days
xxl.job.logretentiondays=7

task.python.api=http://127.0.0.1:8500
task.python.env=dev

wenchang.llm.qwen.baseurl=https://dashscope.aliyuncs.com/api/v1
wenchang.llm.qwen.apikey=sk-e59bb34cf3f14d2296526aa27896cf04
okhttp.config.proxyIp=192.168.0.207
okhttp.config.proxyPort=10080
okhttp.config.proxyEnable=false

# Kafka
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient=WARN
logging.level.kafka=WARN
logging.level.org.apache.kafka=WARN