spring.application.name=taotie-prod
server.port=8088
server.servlet.context-path=/
system.env=
namespace.redis.prefix=
namespace.es.prefix=
namespace.kafka.prefix=

spring.kafka.bootstrap-servers=10.0.0.206:9092,10.0.0.207:9092,10.0.0.212:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=30
spring.kafka.consumer.group-id=taotie-prod
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.max.poll.interval.ms=360000
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false

kafka.topic.spider=spider_queue
kafka.topic=prod_spider_task_wechat

spring.elasticsearch.rest.uris=10.0.0.208:9200,10.0.0.210:9200,10.0.0.211:9200

spring.elasticsearch2.rest.uris=http://es-cn-fhh400qas0004c9yu.elasticsearch.aliyuncs.com:9200
spring.elasticsearch2.rest.username=elastic
spring.elasticsearch2.rest.password=idicc_123456


server.vector.url=http://10.0.0.4:8002/emb
elasticsearch.index.enterpriseProductVector=prod_enterprise_product_vector
elasticsearch.index.industryLabelVector=prod_industry_label_vector
elasticsearch.index.knowledge_enterprise=prod_knowledge_enterprise
elasticsearch.index.knowledge_industry_chain_node=prod_knowledge_industry_chain_node

spring.datasource.jdbc-url=jdbc:mysql://rm-bp1q11ponwcy819li.mysql.rds.aliyuncs.com:3306/taotie?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=taotie_app
spring.datasource.password=taotie_321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mysql://rm-bp1q11ponwcy819li.mysql.rds.aliyuncs.com:3306/pangu?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource2.username=pangu
spring.datasource2.password=1#5&9@4^8)a

spring.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource3.jdbc-url=jdbc:mysql://rm-bp1q11ponwcy819li.mysql.rds.aliyuncs.com:3306/icm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource3.username=icm
spring.datasource3.password=icm_3$%6

spring.datasource4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource4.jdbc-url=jdbc:mysql://rm-bp1f0wu0wp69xab70.mysql.rds.aliyuncs.com:3306/dw?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource4.username=app
spring.datasource4.password=idicc_1@3

spring.datasource5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource5.jdbc-url=jdbc:mysql://rm-bp1q11ponwcy819li.mysql.rds.aliyuncs.com:3306/xiao_ai_prod?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource5.username=pangu
spring.datasource5.password=1#5&9@4^8)a

spring.datasource6.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource6.jdbc-url=jdbc:mysql://rm-bp1q11ponwcy819li.mysql.rds.aliyuncs.com:3306/wenchang?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource6.username=pangu
spring.datasource6.password=1#5&9@4^8)a

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=cn.idicc.taotie.infrastructment.entity.spider



spring.cloud.nacos.server-addr=10.0.0.206:8848,10.0.0.207:8848,10.0.0.212:8848
spring.cloud.nacos.discovery.namespace=3ec6d378-5d05-4838-b777-0ab2d1ef9c64
spring.cloud.nacos.discovery.username=idicc
spring.cloud.nacos.discovery.password=Pa44w0rd_idicc
spring.cloud.nacos.discovery.group=DEFAULT_GROUP

nacos.core.auth.enabled=true
dubbo.application.name=taotie
dubbo.registry.protocol=nacos
dubbo.registry.address=10.0.0.206:8848,10.0.0.207:8848,10.0.0.212:8848
dubbo.registry.username=idicc
dubbo.registry.password=Pa44w0rd_idicc
dubbo.consumer.timeout=30000
dubbo.registry.parameters.namespace=3ec6d378-5d05-4838-b777-0ab2d1ef9c64
dubbo.registry.group=prod

billund.common.sqlSessionFactory=sqlSessionFactory2
billund.common.tableScanWay=all

spring.redis.database=0
spring.redis.cluster.nodes=10.0.0.207:7000,10.0.0.212:7000,10.0.0.209:7000,10.0.0.207:7001,10.0.0.212:7001,10.0.0.209:7001
spring.redis.password=idicc_123456
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.min-idle=0

oss.internal.endpoint=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=${ALIBABA_AK}
# LTAI5tKeZ7chK6JcebNA4TsF
oss.accessKeySecret=${ALIBABA_SK}
# 1WU1aurhrBucGohcC7GXJhN4egcrEb
oss.bucketName=idicc-pangu

#spring.kafka.listener.concurrency=4

#spring.kafka.listener.concurrency=4
xxl.job.admin-addresses=http://10.0.0.208:8080/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.appname=taotie-job
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.address=
### xxl-job executor server-info
xxl.job.ip=
xxl.job.port=8089
### xxl-job executor log-path
xxl.job.logpath=/tmp/logs/taotie-job/jobHandler
### xxl-job executor log-retention-days
xxl.job.logretentiondays=7

task.python.api=http://10.0.0.1:8500
task.python.env=prod

wenchang.llm.qwen.baseurl=https://dashscope.aliyuncs.com/api/v1
wenchang.llm.qwen.apikey=sk-e59bb34cf3f14d2296526aa27896cf04
okhttp.config.proxyIp=10.0.0.205
okhttp.config.proxyPort=10080
okhttp.config.proxyEnable=false