spring.application.name=taotie
server.port=8088
server.servlet.context-path=/

spring.profiles.active=dev

redisson.lockWatchdogTimeout=-1

jwt.expiration=168
jwt.secret=pangu
jwt.tokenHeader=token

client_id=89vVQx9VRQxwYsHqtrYLZu8R
client_secret=iFPt8OjghfmpC8RfgBIMsSvxTIBHHqff

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB